# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# copypasting time yeeaaaaah

mod_version=1.18.2-2.6.1

minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Fabric Version Information
forge_version=40.1.19
mappings_version=2022.03.13
loader_version=0.14.9
fabric_version=0.59.0+1.18.2
forge_range=[40.0.41,)

# Build Dependencies
tcon_version=3.5.2.151
mantle_version=1.9.156
jei_version=10.1.0.208
psi_version=1.16-97.425
botania_version=1.18.2-436-FABRIC-SNAPSHOT
create_version=0.5.0e-734
port_lib_version=1.2.574-beta
forge_config_version=3671141

# dependency Version Ranges
tconstruct_range=[3.5.0.17,)
mantle_range=[1.9.20,)
eidolon_range=[0.2.7,)
psi_range=[1.16-95,)
quark_range=[r2.4-314,)
thermal_range=[1.2.0,)
create_range=[v0.3.2a,)
